! わたしとtDiary
:author:柴田博志
:institution:tDiary.org
:theme:SapporoRubyKaigi01

! はじめに

! Agenda
* 自己紹介
* わたしとtDiary
** 主に2006年以降の話
** 新しい技術の話はありません
* 今後の展望

! 自己紹介
! 自己紹介
* 柴田博志
* id:hsbt
* 1981年生まれ

! hsbt.org
! hsbt.org
* http://www.hsbt.org/
* tDiary
* Hiki
* バカが往く on Rails

! HsbtDiary
{{image("Screenshot-HsbtDiary.png",
        {
#          :relative_width => 100,
          :relative_height => 100,
        })}}

! HsbtDiary
* いわゆる日記
* 2001年からほぼ毎日更新
* 常にtDiary trunk

! HsbtDiary
{{image("tdiarystart.png",
        {
#          :relative_width => 100,
          :relative_height => 100,
        })}}


! Office Work
* 札幌で受託開発
* 開発言語はC/C++,VB
* Rubyは単純な自動化程度

! tDiary
! tDiaryの価値
!昔
rubyってtDiaryを動かすのに必要な奴だっけ?
!今
tDiaryの現時点での価値は、すでに7年近く継続的にメンテされ続けているアプリケーション

! tDiaryの技術的な話
たださんの発表資料を(ry
* 2004/12/03
* 2006/06/11

! 一方その頃
! 〜2004年の私
* レンタルサーバーにtDiary設置
* IRC、他の人の日記読みにはまる

! 2004年〜2006年の私
* pluginを作ってMLにしつこく投稿
* tDiary のコミッタになる

! tDiary Party 2.1
! tDiary Party 2.1
* 2006/05 
* わたしとtDiaryについて語る会
* 2.1 Live Release 

! tDiary 20年宣言
! tDiary 20年宣言
* 書き続けることが重要
* 何気ない日常が20年後には貴重な資料になっているかも

! 自分の発表
! 自分の発表
簡単にpluginを作れるようにしたい
* 誰でもpluginを公開、登録できるようにする
* debug を簡単にできるようにする

! 開発インフラの改善
! ITS
! ITS
* Hikiのプラグインで実現
* Wiki の掲示板をチケットに変更

! CodeRepos
! CodeRepos
* contribをまるごと移管
* 気軽にpluginを登録できる仕組み
* yappo++

! RSpec
! RSpec
* contrib に導入
* spec_helper.rb
* kakutani++

! 改善のまとめ
* 仕様(ITS)
* 実装(CodeRepos)
* テスト(RSpec)

! 2008/01
! tDiary adminになる
! tDiary adminになる
{{image("hsbt-admin.jpg",
        {
          :relative_width => 100,
        })}}

! tDiary adminになる
{{image("sfnet.jpg",
        {
          :relative_width => 100,
        })}}

! 私はtDiaryをいかに私物(ry
! Retrospectiva
! Retrospectiva
{{image("retro.jpg",
        {
          :relative_height => 100,
        })}}

! Retrospectiva
* 2008/01
* http://www.cozmixng.org/retro/projects/tdiary/
* cozmixing に間借り
* kou++

! Wiki引越し
! Wiki引越し
{{image("users.jpg",
        {
          :relative_height => 100,
        })}}

! Wiki引越し
* 2008/02
* http://docs.tdiary.org/users/
* fdiary.net に間借り
* kazuhiko++

! Subversion
! Subversion
* 2008/5
* cvs -> svn
* やっと中学生に
* 世間はgit

! 改善のまとめ2
* タスク(Retrospectiva)
* ドキュメント(Wiki)
* 実装(Subversion)

! 最近のtDiary
! プラットフォーム別のメンテナ
! debian
* tdiary-2.2.1-1
* daigo++

! FreeBSD
* ja-tdiary-2.2.1
* tota++

! Wassr
! Wassr 駆動開発
* Wassr の tDiary チャンネル
* 開発の相談や雑談

! tDiary admin
{{image("tdtds.png",
        {
          :relative_width => 100,
        })}}

{{image("hsbt.png",
        {
          :relative_width => 100,
        })}}

! 2.3.1 Release!
! 新機能
* utf-8 auto migration
* logger
* SelectFilter

! 人材募集
! 人材募集
* ユーザーサポーター
* ドキュメントメンテナ

! 人材募集
* セキュリティチーム
* メンテナ不在のpluginメンテナ

! committer になるには
* 人材募集に手を上げる
* パッチを投げつづける
* 他のプラットフォームに移植する

! tDiary の今後の展望
! やりたいこと
* ruby 1.9.1 対応
* RSpec の core 組み込み
* OpenID 認証

! 東京 Ruby 会議 01
! ruby-1.9
""「皆が使ってくれないと安定しない。でも、ある程度安定しないと誰も使ってくれない。」 
! よろしい、ならばtDiaryだ
! ruby-1.9.1
*tDiary-2.3.2で対応(予定)

!まとめ
! tDiary 20年宣言
{{image("Galapagos.jpg",
        {
          :relative_height => 100,
        })}}

! Let's join tDiary.org!
* tDiary-devel 
* tDiary Channel in Wassr
